{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 96,
      "versionNonce": 240998792,
      "index": "b28",
      "isDeleted": false,
      "id": "SU45Ccf92SUazsGwAhisA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.67974853515625,
      "height": 25,
      "seed": 1093163012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tenant Subscription Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenant Subscription Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 333767416,
      "index": "b29",
      "isDeleted": false,
      "id": "YysNeUe_tStWk6HAjxLwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.19990539550781,
      "height": 25,
      "seed": 2120822148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Story",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 864610440,
      "index": "b2A",
      "isDeleted": false,
      "id": "SJAoNolECm2HigmA9vi_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.6795654296875,
      "height": 25,
      "seed": 1118096900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- terdapat 3 kategori plan yaitu basic,pro,advanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- terdapat 3 kategori plan yaitu basic,pro,advanced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1413334008,
      "index": "b2B",
      "isDeleted": false,
      "id": "CqzIOeZm3oTUfrGiN5g_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2701873779297,
      "y": 458.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.7796630859375,
      "height": 175,
      "seed": 259461692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- pada data plan terdapat data-data berikut\n\n- name\n- price_per_month\n- price_per_years\n- created_at\n- updated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pada data plan terdapat data-data berikut\n\n- name\n- price_per_month\n- price_per_years\n- created_at\n- updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1785370504,
      "index": "b2C",
      "isDeleted": false,
      "id": "BI0nGa6PrtIVDZdX7zamD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1602172851562,
      "y": 669.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841.939208984375,
      "height": 25,
      "seed": 9447044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- user melihat 3 pilihan kategori subscriptions beserta benefit feature yang didapat.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user melihat 3 pilihan kategori subscriptions beserta benefit feature yang didapat.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 953320696,
      "index": "b2D",
      "isDeleted": false,
      "id": "suL9sni7Zs96uuArRmknS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.0303955078125,
      "y": 712.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.159423828125,
      "height": 25,
      "seed": 1070980028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- setelah user memilih plan yang di ingin, user akan mengisi form data diri",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- setelah user memilih plan yang di ingin, user akan mengisi form data diri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1042810048,
      "index": "b2E",
      "isDeleted": false,
      "id": "sT2ZJ-ZXwocINvMkPPQn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.3571428571431,
      "y": 157.0171858772403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5654.285714285713,
      "height": 3552.142857142857,
      "seed": 1162425536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716828472949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1463707272,
      "index": "b2F",
      "isDeleted": false,
      "id": "LoHjCoFM-XNd81Emw720K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.3571428571433,
      "y": 25.350531926231497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 977.0397338867188,
      "height": 68.99999999999997,
      "seed": 1716556992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 55.199999999999974,
      "fontFamily": 1,
      "text": "Central Register Tenant flowchart ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central Register Tenant flowchart ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 799790272,
      "index": "b2G",
      "isDeleted": false,
      "id": "dGpjtPIW2VQd6G4jNPInO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.0000000000007,
      "y": 371.7790995401058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4980487804878,
      "height": 180.96541738833895,
      "seed": 1868191552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BbvDXWpRORZBluWb0Axqr"
        },
        {
          "id": "1UKrmYQi-BRkVtP7X6Hpj",
          "type": "arrow"
        }
      ],
      "updated": 1716828570163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 254223864,
      "index": "b2H",
      "isDeleted": false,
      "id": "BbvDXWpRORZBluWb0Axqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.657074927354,
      "y": 427.26180823427524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.18389892578125,
      "height": 70,
      "seed": 949968064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start entering\n landing page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dGpjtPIW2VQd6G4jNPInO",
      "originalText": "Start entering\n landing page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 2050888896,
      "index": "b2I",
      "isDeleted": false,
      "id": "4bYA0RjXChGMe48nvEz4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.4578048780486,
      "y": 757.2641632466948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4980487804878,
      "height": 180.96541738833895,
      "seed": 932588736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8gCxZFjIocToFmOlHXbYT"
        },
        {
          "id": "1UKrmYQi-BRkVtP7X6Hpj",
          "type": "arrow"
        },
        {
          "id": "zhl98za6LRHOg1MigmGkQ",
          "type": "arrow"
        }
      ],
      "updated": 1716828558723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 918574472,
      "index": "b2J",
      "isDeleted": false,
      "id": "8gCxZFjIocToFmOlHXbYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.9568597858706,
      "y": 830.2468719408643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.49993896484375,
      "height": 35,
      "seed": 1438646080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pricing Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bYA0RjXChGMe48nvEz4b",
      "originalText": "Pricing Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 935204672,
      "index": "b2N",
      "isDeleted": false,
      "id": "0rs1wZkiD5j1Or6w9QQMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.4029965156797,
      "y": 932.6921218104592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.5255749128918,
      "height": 313.0988967512532,
      "seed": 117916864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kz3yMZi23nadxCqBygo0S"
        },
        {
          "id": "zhl98za6LRHOg1MigmGkQ",
          "type": "arrow"
        },
        {
          "id": "QXPX4-X03q-Z3dajhfb66",
          "type": "arrow"
        },
        {
          "id": "u-EJp71Lu58PavHnd2a2k",
          "type": "arrow"
        }
      ],
      "updated": 1716830148108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1413457656,
      "index": "b2O",
      "isDeleted": false,
      "id": "Kz3yMZi23nadxCqBygo0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2928.5998660033756,
      "y": 1001.7415701860858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.1318359375,
      "height": 175,
      "seed": 1463856320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pricing Content\n\nSilver Subscription\nGold Subscription\nPlatinum Subscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rs1wZkiD5j1Or6w9QQMF",
      "originalText": "Pricing Content\n\nSilver Subscription\nGold Subscription\nPlatinum Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 1228606656,
      "index": "b2R",
      "isDeleted": false,
      "id": "1UKrmYQi-BRkVtP7X6Hpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.0700826164143,
      "y": 561.963045032858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.26688602469812,
      "height": 205.00616572463946,
      "seed": 65429312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716828570163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dGpjtPIW2VQd6G4jNPInO",
        "focus": 0.5520017257469005,
        "gap": 9.218528104413167
      },
      "endBinding": {
        "elementId": "4bYA0RjXChGMe48nvEz4b",
        "focus": -0.35473113329124817,
        "gap": 8.120836236936157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.26688602469812,
          205.00616572463946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1514966208,
      "index": "b2S",
      "isDeleted": false,
      "id": "zhl98za6LRHOg1MigmGkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.170627177698,
      "y": 904.1202473135813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.9404181184695,
      "height": 139.98520977815207,
      "seed": 2069942080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716828559255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4bYA0RjXChGMe48nvEz4b",
        "focus": -0.3083384664823906,
        "gap": 2.214773519161554
      },
      "endBinding": {
        "elementId": "0rs1wZkiD5j1Or6w9QQMF",
        "focus": -0.39927479927904036,
        "gap": 1.291951219512157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.9404181184695,
          139.98520977815207
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 330790720,
      "index": "b2T",
      "isDeleted": false,
      "id": "-DCPXD6cobeagObZQbzHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.662698412696,
      "y": 228.78310046120396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5342.499999999999,
      "height": 1504.9999999999998,
      "seed": 1512488128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716830168280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1311532168,
      "index": "b2U",
      "isDeleted": false,
      "id": "mwcD_0ErIFUJG8WHECXrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6426.467792735517,
      "y": 258.59135033798043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.4357299804688,
      "height": 84.55631444633035,
      "seed": 1699544896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 67.64505155706428,
      "fontFamily": 1,
      "text": "Frontend Central",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Central",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1824407360,
      "index": "b2V",
      "isDeleted": false,
      "id": "GXtyi80-Y0CPexnnAhuw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.1746031746006,
      "y": 1898.6243745410256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5375,
      "height": 1650.0000000000002,
      "seed": 726770880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716828706419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1151338488,
      "index": "b2W",
      "isDeleted": false,
      "id": "XxVgeImohyVONyjAIs8NW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6443.359082188678,
      "y": 3387.179550651193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.4342651367188,
      "height": 84.55631444633035,
      "seed": 1932975296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 67.64505155706428,
      "fontFamily": 1,
      "text": "Backend Central",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Central",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1604388032,
      "index": "b2X",
      "isDeleted": false,
      "id": "xK6c855MuZQBz5anvugPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.1419496325746,
      "y": 2693.8827236863294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.49804878048775,
      "height": 268.4654173883389,
      "seed": 1183469376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "976NgSGCJeLvuM3f0fBbQ"
        },
        {
          "id": "FF-tyYtP_n9oPVeisJE3f",
          "type": "arrow"
        },
        {
          "id": "ASO1VvW4fG1vAIb_mYia2",
          "type": "arrow"
        }
      ],
      "updated": 1716830240866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1530827656,
      "index": "b2Y",
      "isDeleted": false,
      "id": "976NgSGCJeLvuM3f0fBbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.7850475091466,
      "y": 2793.115432380499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.21185302734375,
      "height": 70,
      "seed": 1996384064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start entering dashboard \nas super admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xK6c855MuZQBz5anvugPb",
      "originalText": "Start entering dashboard \nas super admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1437045952,
      "index": "b2Z",
      "isDeleted": false,
      "id": "dYaNvywbg-mLEzxKulBVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.0347391908367,
      "y": 1979.501994242487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4980487804878,
      "height": 180.96541738833895,
      "seed": 1702215488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1UhmebC6gSVLLL0YPr71p"
        },
        {
          "id": "FF-tyYtP_n9oPVeisJE3f",
          "type": "arrow"
        },
        {
          "id": "L5mzSXKI4O4fxsk6n4wOb",
          "type": "arrow"
        },
        {
          "id": "qaUXd16bvdzbY9WQqnY43",
          "type": "arrow"
        }
      ],
      "updated": 1716830240866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1816938744,
      "index": "b2a",
      "isDeleted": false,
      "id": "1UhmebC6gSVLLL0YPr71p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.7337986762955,
      "y": 2052.4847029366565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0999298095703,
      "height": 35,
      "seed": 117167936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plan Tenant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYaNvywbg-mLEzxKulBVI",
      "originalText": "Plan Tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 1867362112,
      "index": "b2b",
      "isDeleted": false,
      "id": "FF-tyYtP_n9oPVeisJE3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.77023967883,
      "y": 2689.365413307012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.849139436474161,
      "height": 527.8980016761861,
      "seed": 2055146688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716830240868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xK6c855MuZQBz5anvugPb",
        "focus": 0.2542505548455413,
        "gap": 4.517310379316996
      },
      "endBinding": {
        "elementId": "dYaNvywbg-mLEzxKulBVI",
        "focus": 0.5670632837243104,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.849139436474161,
          -527.8980016761861
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 1792632000,
      "index": "b2c",
      "isDeleted": false,
      "id": "HzT0IOROA0Fwek_xZnpbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.612523986035,
      "y": 1953.7627619732789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4980487804878,
      "height": 180.96541738833895,
      "seed": 2084745024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7G4O4sEt40XUZ2-UqEMgH"
        },
        {
          "id": "L5mzSXKI4O4fxsk6n4wOb",
          "type": "arrow"
        },
        {
          "id": "OlHAWT2huXTUkPINQpQlp",
          "type": "arrow"
        }
      ],
      "updated": 1716830240866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 70443656,
      "index": "b2d",
      "isDeleted": false,
      "id": "7G4O4sEt40XUZ2-UqEMgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2767.3255986692475,
      "y": 2026.7454706674484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.0718994140625,
      "height": 35,
      "seed": 380290880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plan Pricing Tenant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzT0IOROA0Fwek_xZnpbs",
      "originalText": "Plan Pricing Tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 433534144,
      "index": "b2e",
      "isDeleted": false,
      "id": "XQTH2KG_98v4jFYNcmzLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.8257671333545,
      "y": 2333.9764427557157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4980487804878,
      "height": 180.96541738833895,
      "seed": 126172992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fSCB5eAIb9mBy3W7EFl-Z"
        },
        {
          "id": "qaUXd16bvdzbY9WQqnY43",
          "type": "arrow"
        },
        {
          "id": "0hQCCRlOL5haf82sqyPRc",
          "type": "arrow"
        }
      ],
      "updated": 1716830240866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 919103992,
      "index": "b2f",
      "isDeleted": false,
      "id": "fSCB5eAIb9mBy3W7EFl-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2839.588829609536,
      "y": 2389.459151449885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.971923828125,
      "height": 70,
      "seed": 991647552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plan Features \naTenant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQTH2KG_98v4jFYNcmzLm",
      "originalText": "Plan Features \naTenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1290,
      "versionNonce": 1733582656,
      "index": "b2g",
      "isDeleted": false,
      "id": "L5mzSXKI4O4fxsk6n4wOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.5327879713245,
      "y": 2048.2193381205584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.0797360147103,
      "height": 28.204336983252233,
      "seed": 919088320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716830240870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dYaNvywbg-mLEzxKulBVI",
        "focus": 0.004644485885917681,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HzT0IOROA0Fwek_xZnpbs",
        "focus": 0.41293250266262393,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.0797360147103,
          -28.204336983252233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1213,
      "versionNonce": 142407488,
      "index": "b2h",
      "isDeleted": false,
      "id": "qaUXd16bvdzbY9WQqnY43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.9900297345575,
      "y": 2163.5755300977244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.83573739879694,
      "height": 217.87413219103746,
      "seed": 1281514688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716830240868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dYaNvywbg-mLEzxKulBVI",
        "focus": -0.1727667522339027,
        "gap": 3.108118466898304
      },
      "endBinding": {
        "elementId": "XQTH2KG_98v4jFYNcmzLm",
        "focus": -0.42370819857515324,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.83573739879694,
          217.87413219103746
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1583,
      "versionNonce": 2045998912,
      "index": "b2i",
      "isDeleted": false,
      "id": "akKUQoWA9dTc3gvblLcM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3407.7891324007333,
      "y": 2133.6679774651425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4980487804878,
      "height": 180.96541738833895,
      "seed": 1297334080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nouLs8hpu0lxN65sfE04t"
        },
        {
          "id": "u-EJp71Lu58PavHnd2a2k",
          "type": "arrow"
        },
        {
          "id": "OlHAWT2huXTUkPINQpQlp",
          "type": "arrow"
        },
        {
          "id": "0hQCCRlOL5haf82sqyPRc",
          "type": "arrow"
        }
      ],
      "updated": 1716830240866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1835,
      "versionNonce": 1204113800,
      "index": "b2j",
      "isDeleted": false,
      "id": "nouLs8hpu0lxN65sfE04t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3480.6501944496686,
      "y": 2189.150686159312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.7759246826172,
      "height": 70,
      "seed": 1125766976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plan Pricing \nActivated Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akKUQoWA9dTc3gvblLcM6",
      "originalText": "Plan Pricing \nActivated Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1969,
      "versionNonce": 1150822208,
      "index": "b2k",
      "isDeleted": false,
      "id": "u-EJp71Lu58PavHnd2a2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3490.629341592544,
      "y": 2119.683454926585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.4574480861802,
      "height": 872.8924363648723,
      "seed": 1908454592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "guXuiPYmhh343ffsJTil7"
        }
      ],
      "updated": 1716830240869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "akKUQoWA9dTc3gvblLcM6",
        "focus": -0.4139187768642203,
        "gap": 13.984522538557485
      },
      "endBinding": {
        "elementId": "0rs1wZkiD5j1Or6w9QQMF",
        "focus": -0.7748901151792666,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.4574480861802,
          -872.8924363648723
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2132306680,
      "index": "b2kV",
      "isDeleted": false,
      "id": "guXuiPYmhh343ffsJTil7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3282.337135115465,
      "y": 1638.6103204188664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6759033203125,
      "height": 70,
      "seed": 2078788800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fetching Data to \nlanding page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-EJp71Lu58PavHnd2a2k",
      "originalText": "Fetching Data to landing page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1858,
      "versionNonce": 335968064,
      "index": "b2l",
      "isDeleted": false,
      "id": "OlHAWT2huXTUkPINQpQlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3087.1105727665226,
      "y": 2054.632629286816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.6785596342106,
      "height": 149.1020017337678,
      "seed": 669474624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6zuA12m9X2s6_W2AiRQUD"
        }
      ],
      "updated": 1716830240870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HzT0IOROA0Fwek_xZnpbs",
        "focus": -0.43162394240988394,
        "gap": 1
      },
      "endBinding": {
        "elementId": "akKUQoWA9dTc3gvblLcM6",
        "focus": -0.37485903597280656,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.6785596342106,
          149.1020017337678
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1831985288,
      "index": "b2lV",
      "isDeleted": false,
      "id": "6zuA12m9X2s6_W2AiRQUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3162.8798910357764,
      "y": 2111.5383207801374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.13992309570312,
      "height": 35,
      "seed": 1701041984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dto Mapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlHAWT2huXTUkPINQpQlp",
      "originalText": "Dto Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1720,
      "versionNonce": 933713728,
      "index": "b2m",
      "isDeleted": false,
      "id": "0hQCCRlOL5haf82sqyPRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.6235539601594,
      "y": 2464.9221972359364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.7490795530921,
      "height": 150.45460702674063,
      "seed": 1839589184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wyvF_uJQNy9kjVp5TAcwn"
        }
      ],
      "updated": 1716830240869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQTH2KG_98v4jFYNcmzLm",
        "focus": 0.8153739767262839,
        "gap": 22.29973804631709
      },
      "endBinding": {
        "elementId": "akKUQoWA9dTc3gvblLcM6",
        "focus": 0.09836055549232493,
        "gap": 1.4164988874817936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.7490795530921,
          -150.45460702674063
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 532696056,
      "index": "b2mV",
      "isDeleted": false,
      "id": "wyvF_uJQNy9kjVp5TAcwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3194.928132188854,
      "y": 2372.317592339512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.13992309570312,
      "height": 35,
      "seed": 317716288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dto Mapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hQCCRlOL5haf82sqyPRc",
      "originalText": "Dto Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 677301440,
      "index": "b2t",
      "isDeleted": false,
      "id": "4ZRwTvCcnilO7ftzhyxZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3779.523344562552,
      "y": 544.98770831001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626.0255749128919,
      "height": 423.0988967512533,
      "seed": 1133120704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MXj54_wX1Wk41ZUI5GbXt"
        },
        {
          "id": "QXPX4-X03q-Z3dajhfb66",
          "type": "arrow"
        },
        {
          "id": "eNKci12MBpsCRgsSmLz8c",
          "type": "arrow"
        }
      ],
      "updated": 1716829567259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1478,
      "versionNonce": 1949601672,
      "index": "b2u",
      "isDeleted": false,
      "id": "MXj54_wX1Wk41ZUI5GbXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3957.3521873168497,
      "y": 616.5371566856368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.3678894042969,
      "height": 280,
      "seed": 137000128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filled Form Register\n\nFirst Name\nLast Name\nEmail\nNumber Phone\nAddress\nCompany Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZRwTvCcnilO7ftzhyxZf",
      "originalText": "Filled Form Register\n\nFirst Name\nLast Name\nEmail\nNumber Phone\nAddress\nCompany Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1464551232,
      "index": "b2v",
      "isDeleted": false,
      "id": "QXPX4-X03q-Z3dajhfb66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3353.1349206349178,
      "y": 1013.1205782333975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.3884239276349,
      "height": 183.01368378461768,
      "seed": 2072891200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SUEoYNIaVg925xi3gnLru"
        }
      ],
      "updated": 1716829269088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0rs1wZkiD5j1Or6w9QQMF",
        "focus": 0.1657743062329486,
        "gap": 7.206349206346204
      },
      "endBinding": {
        "elementId": "4ZRwTvCcnilO7ftzhyxZf",
        "focus": 0.1777130499792373,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          425.3884239276349,
          -183.01368378461768
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 46402808,
      "index": "b2w",
      "isDeleted": false,
      "id": "SUEoYNIaVg925xi3gnLru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3470.3343700601504,
      "y": 1164.2822530730762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.87991333007812,
      "height": 70,
      "seed": 2130145088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Choosing\nOne of pricing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXPX4-X03q-Z3dajhfb66",
      "originalText": "User Choosing\nOne of pricing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 1539732672,
      "index": "b2x",
      "isDeleted": false,
      "id": "fi0jrrMmc3JbcBzT_KllB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.7105560992186,
      "y": 2707.1182550533517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4980487804878,
      "height": 180.96541738833895,
      "seed": 1983632576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xo8-KjPIOxvbouRReiAt3"
        },
        {
          "id": "ASO1VvW4fG1vAIb_mYia2",
          "type": "arrow"
        },
        {
          "id": "DqNirZ_16b1mOi5KxcrPC",
          "type": "arrow"
        },
        {
          "id": "kd6L7xlJczLS4DODnvwz0",
          "type": "arrow"
        },
        {
          "id": "XzOMFMkazY_YQX73aIh9H",
          "type": "arrow"
        }
      ],
      "updated": 1716830240866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 84500104,
      "index": "b2y",
      "isDeleted": false,
      "id": "xo8-KjPIOxvbouRReiAt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3078.0696192467867,
      "y": 2780.1009637475213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.77992248535156,
      "height": 35,
      "seed": 291716288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fi0jrrMmc3JbcBzT_KllB",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1329229632,
      "index": "b2z",
      "isDeleted": false,
      "id": "ASO1VvW4fG1vAIb_mYia2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2388.639998413062,
      "y": 2843.6126282122996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.9509407655869,
      "height": 28.16647289700677,
      "seed": 994364608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716830240869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xK6c855MuZQBz5anvugPb",
        "focus": 0.1871716886047533,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fi0jrrMmc3JbcBzT_KllB",
        "focus": -0.08902429127224916,
        "gap": 2.1196169205695696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          584.9509407655869,
          -28.16647289700677
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1608,
      "versionNonce": 2044581696,
      "index": "b30",
      "isDeleted": false,
      "id": "r0GFp5kjlW_5YKzoQvHLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3402.8941793519834,
      "y": 3028.4903974645454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.7904548779829,
      "height": 356.9438910646581,
      "seed": 1061913792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vmILr33r8fbigKT1FlnLr"
        },
        {
          "id": "DqNirZ_16b1mOi5KxcrPC",
          "type": "arrow"
        }
      ],
      "updated": 1716830240866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1954,
      "versionNonce": 833072632,
      "index": "b31",
      "isDeleted": false,
      "id": "vmILr33r8fbigKT1FlnLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3474.571480765584,
      "y": 3066.962342996874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.43585205078125,
      "height": 280,
      "seed": 2096950464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Showing Transaction \nlists\n\nhave status \n- PAID, \n-PENDING, \n-CANCELED, \n-NEW REGISTERED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0GFp5kjlW_5YKzoQvHLy",
      "originalText": "Showing Transaction \nlists\n\nhave status \n- PAID, \n-PENDING, \n-CANCELED, \n-NEW REGISTERED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 1474875200,
      "index": "b32",
      "isDeleted": false,
      "id": "DqNirZ_16b1mOi5KxcrPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3255.907597042534,
      "y": 2891.3042989727287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.2173103040668,
      "height": 125.37877649219308,
      "seed": 2124752704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716830240870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fi0jrrMmc3JbcBzT_KllB",
        "gap": 3.2206265310378512,
        "focus": 0.042515139658362976
      },
      "endBinding": {
        "elementId": "r0GFp5kjlW_5YKzoQvHLy",
        "gap": 12.127725270741394,
        "focus": -0.0007000669907843505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.2173103040668,
          125.37877649219308
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 1096642368,
      "index": "b36",
      "isDeleted": false,
      "id": "TzQoDdg9n9DEDu0MlZadi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4527.808809870349,
      "y": 788.3066507107214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.2909258657718,
      "height": 238.48256822245267,
      "seed": 751961280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WXrdAlmKFBMXTheBi9WWT"
        },
        {
          "id": "HY9Je5sixo6_u7Zl_Y9wn",
          "type": "arrow"
        },
        {
          "id": "eNKci12MBpsCRgsSmLz8c",
          "type": "arrow"
        },
        {
          "id": "nUGpAQdNKm6pb1Av43KFn",
          "type": "arrow"
        },
        {
          "id": "lzwI8avI9RTthv_qDEMRZ",
          "type": "arrow"
        }
      ],
      "updated": 1716829665091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1617710472,
      "index": "b37",
      "isDeleted": false,
      "id": "WXrdAlmKFBMXTheBi9WWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4542.016391333508,
      "y": 855.0479348219478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.8757629394531,
      "height": 105,
      "seed": 1974693056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Check email get link to transaction\n\nurl : \"/checkout?token='test123'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzQoDdg9n9DEDu0MlZadi",
      "originalText": "Check email get link to transaction\n\nurl : \"/checkout?token='test123'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1298,
      "versionNonce": 1578942272,
      "index": "b38",
      "isDeleted": false,
      "id": "eNKci12MBpsCRgsSmLz8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3977.285980720296,
      "y": 995.9507216665851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.5027753289605,
      "height": 308.10613952612766,
      "seed": 1901711168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UEazBg-xG3Yv_QUau1XHd"
        }
      ],
      "updated": 1716830148384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ZRwTvCcnilO7ftzhyxZf",
        "focus": 0.5269943977630286,
        "gap": 27.864116605321783
      },
      "endBinding": {
        "elementId": "TzQoDdg9n9DEDu0MlZadi",
        "focus": 0.3932190850290523,
        "gap": 3.02005382109337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.64885070076707,
          284.7775827372524
        ],
        [
          547.5027753289605,
          -23.32855678887529
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1701785336,
      "index": "b39",
      "isDeleted": false,
      "id": "UEazBg-xG3Yv_QUau1XHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4040.817847597411,
      "y": 1236.3564847540356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.73187255859375,
      "height": 70,
      "seed": 2032594112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User submit form and  \ncheck to email for checkout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNKci12MBpsCRgsSmLz8c",
      "originalText": "User submit form and  check to email for checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2094,
      "versionNonce": 994117440,
      "index": "b3B",
      "isDeleted": false,
      "id": "6xvU2sJnckabpxZT_tCJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3904.340548521342,
      "y": 1977.5300809261507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.5203214480664,
      "height": 290,
      "seed": 962888896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iLteEC7G-b6ENZYC6JMGd"
        },
        {
          "id": "eHej5zqfcf_wc8DDMaX1J",
          "type": "arrow"
        },
        {
          "id": "kd6L7xlJczLS4DODnvwz0",
          "type": "arrow"
        }
      ],
      "updated": 1716830240866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2637,
      "versionNonce": 1335450760,
      "index": "b3C",
      "isDeleted": false,
      "id": "iLteEC7G-b6ENZYC6JMGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4014.320863053969,
      "y": 2022.5300809261507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.5596923828125,
      "height": 200,
      "seed": 1274408128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System generate token and \nexpired token for user registered\n to purpose access page checkout\n\n{\ntoken : \"aspdiasdasdqweg\"\nexpired: \"2024-04-12\"\n}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xvU2sJnckabpxZT_tCJn",
      "originalText": "System generate token and \nexpired token for user registered\n to purpose access page checkout\n\n{\ntoken : \"aspdiasdasdqweg\"\nexpired: \"2024-04-12\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 322880704,
      "index": "b3F",
      "isDeleted": false,
      "id": "eHej5zqfcf_wc8DDMaX1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3960.049986739343,
      "y": 1357.1427919431699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.87125368183433,
      "height": 614.4083211693646,
      "seed": 1208579264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716830240870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6xvU2sJnckabpxZT_tCJn",
        "focus": -0.40649867398385886,
        "gap": 5.9789678136162365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.47201218782084,
          393.60406080705116
        ],
        [
          72.87125368183433,
          614.4083211693646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1887972544,
      "index": "b3G",
      "isDeleted": false,
      "id": "kd6L7xlJczLS4DODnvwz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3256.623374973648,
      "y": 2706.1182550533517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.9745187537496,
      "height": 433.4067412099189,
      "seed": 270965952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716830240870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fi0jrrMmc3JbcBzT_KllB",
        "focus": -0.11874447274132503,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6xvU2sJnckabpxZT_tCJn",
        "focus": 0.1500865970326981,
        "gap": 14.686994514257776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          633.9745187537496,
          -433.4067412099189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1569,
      "versionNonce": 1103883456,
      "index": "b3H",
      "isDeleted": false,
      "id": "9p0PMeCggGtxBQjc5-uPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5403.109112790324,
      "y": 903.8188051069778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4980487804878,
      "height": 180.96541738833895,
      "seed": 77211456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WyslPS_BG7De8NPoowgXy"
        },
        {
          "id": "HY9Je5sixo6_u7Zl_Y9wn",
          "type": "arrow"
        },
        {
          "id": "os5hwU1TJ6YBqzBvOJNdy",
          "type": "arrow"
        }
      ],
      "updated": 1716830017327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1659,
      "versionNonce": 379490296,
      "index": "b3I",
      "isDeleted": false,
      "id": "WyslPS_BG7De8NPoowgXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5444.568204929591,
      "y": 976.8015138011474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.5798645019531,
      "height": 35,
      "seed": 357777216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Show checkout pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9p0PMeCggGtxBQjc5-uPs",
      "originalText": "Show checkout pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1402,
      "versionNonce": 2100438208,
      "index": "b3J",
      "isDeleted": false,
      "id": "HY9Je5sixo6_u7Zl_Y9wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5042.099735736121,
      "y": 918.5819699434521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.59131882807924,
      "height": 85.86227275348438,
      "seed": 1431626944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-c8Gx98Fg39xWF4e-JGKv"
        }
      ],
      "updated": 1716830017327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzQoDdg9n9DEDu0MlZadi",
        "focus": -0.27193194256324316,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9p0PMeCggGtxBQjc5-uPs",
        "focus": -0.4056210810322629,
        "gap": 1.4180582261233212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.59131882807924,
          85.86227275348438
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 340560776,
      "index": "b3K",
      "isDeleted": false,
      "id": "-c8Gx98Fg39xWF4e-JGKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5365.4556798515405,
      "y": 867.9903801764442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.73187255859375,
      "height": 35,
      "seed": 1308429504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "if token still valid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HY9Je5sixo6_u7Zl_Y9wn",
      "originalText": "if token still valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 194886848,
      "index": "b3L",
      "isDeleted": false,
      "id": "wOVlcD4zSOwz6y53dAhtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4287.286081387791,
      "y": 1356.689939463836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4980487804878,
      "height": 180.96541738833895,
      "seed": 1960271040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O5eT9wxFPPzNS7T9cG9ln"
        },
        {
          "id": "nUGpAQdNKm6pb1Av43KFn",
          "type": "arrow"
        }
      ],
      "updated": 1716829750622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 221892856,
      "index": "b3M",
      "isDeleted": false,
      "id": "O5eT9wxFPPzNS7T9cG9ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4329.193186832722,
      "y": 1429.6726481580056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.683837890625,
      "height": 35,
      "seed": 1129170112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Show not found page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOVlcD4zSOwz6y53dAhtd",
      "originalText": "Show not found page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 613807296,
      "index": "b3N",
      "isDeleted": false,
      "id": "nUGpAQdNKm6pb1Av43KFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4705.502453127396,
      "y": 1028.0609533040774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.2685747492087,
      "height": 327.62898615975837,
      "seed": 848095040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zp00ExhWo5bpzoPaEDw66"
        }
      ],
      "updated": 1716829750623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzQoDdg9n9DEDu0MlZadi",
        "focus": 0.026595228603783022,
        "gap": 1.271734370903232
      },
      "endBinding": {
        "elementId": "wOVlcD4zSOwz6y53dAhtd",
        "focus": -0.0578139732927607,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.2685747492087,
          327.62898615975837
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1489099400,
      "index": "b3O",
      "isDeleted": false,
      "id": "zp00ExhWo5bpzoPaEDw66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5051.433706919139,
      "y": 1384.6669833179963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.8959197998047,
      "height": 35,
      "seed": 2082043712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "if not valid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUGpAQdNKm6pb1Av43KFn",
      "originalText": "if not valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2168,
      "versionNonce": 811898048,
      "index": "b3P",
      "isDeleted": false,
      "id": "lzwI8avI9RTthv_qDEMRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4815.775126536728,
      "y": 1030.1256512994737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 944.3333333333335,
      "seed": 1573701440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TXr_MdwDgnnD1uWy9hGTj"
        }
      ],
      "updated": 1716830240870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzQoDdg9n9DEDu0MlZadi",
        "focus": 0.12236176819012953,
        "gap": 3.336432366299505
      },
      "endBinding": {
        "elementId": "LKXdrE5eaQNpmNimbLiGz",
        "focus": -0.09704737433482176,
        "gap": 23.06693353009132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273,
          470
        ],
        [
          167.96396436306713,
          944.3333333333335
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1891955192,
      "index": "b3Q",
      "isDeleted": false,
      "id": "TXr_MdwDgnnD1uWy9hGTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4976.523188670517,
      "y": 1482.6256512994737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.50387573242188,
      "height": 35,
      "seed": 1246563520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "If token expired",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzwI8avI9RTthv_qDEMRZ",
      "originalText": "If token expired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3026,
      "versionNonce": 1296377664,
      "index": "b3R",
      "isDeleted": false,
      "id": "LKXdrE5eaQNpmNimbLiGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4643.848299146026,
      "y": 1997.5259181628985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.1869881147335,
      "height": 272.50000000000006,
      "seed": 737161024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jt2A4-bw5Q71LsLNhLTGn"
        },
        {
          "id": "lzwI8avI9RTthv_qDEMRZ",
          "type": "arrow"
        }
      ],
      "updated": 1716830240866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3999,
      "versionNonce": 531974536,
      "index": "b3S",
      "isDeleted": false,
      "id": "Jt2A4-bw5Q71LsLNhLTGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4715.025930166284,
      "y": 2046.2759181628985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.8317260742188,
      "height": 175,
      "seed": 1957185344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cron job every 30 minutes \nto check transaction, \nif token expired and status registered\n\nDELETED IT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKXdrE5eaQNpmNimbLiGz",
      "originalText": "Cron job every 30 minutes \nto check transaction, \nif token expired and status registered\n\nDELETED IT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1805,
      "versionNonce": 1191290688,
      "index": "b3V",
      "isDeleted": false,
      "id": "-s6VrKQlmDjsGmxKS8p7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5538.311816432197,
      "y": 1371.2144297595828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4980487804878,
      "height": 180.96541738833895,
      "seed": 360660160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T8iU_xrjplRAIEtMp3Rk_"
        },
        {
          "id": "os5hwU1TJ6YBqzBvOJNdy",
          "type": "arrow"
        },
        {
          "id": "iuCT2JC4nqyMq4Fd33B79",
          "type": "arrow"
        },
        {
          "id": "wTVeXoEovbNlf-bm90s_w",
          "type": "arrow"
        }
      ],
      "updated": 1716830196334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1957,
      "versionNonce": 1480848120,
      "index": "b3W",
      "isDeleted": false,
      "id": "T8iU_xrjplRAIEtMp3Rk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5591.880909181816,
      "y": 1444.1971384537524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.35986328125,
      "height": 35,
      "seed": 1140434112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PAID with payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-s6VrKQlmDjsGmxKS8p7D",
      "originalText": "PAID with payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 677207232,
      "index": "b3Y",
      "isDeleted": false,
      "id": "os5hwU1TJ6YBqzBvOJNdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5589.006406411436,
      "y": 1087.6971384537526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.563534988254105,
      "height": 282.5172913058302,
      "seed": 852434112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NmnAhDjvAejreu6WWmKNX"
        }
      ],
      "updated": 1716830175538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9p0PMeCggGtxBQjc5-uPs",
        "focus": 0.06433762975159447,
        "gap": 2.912915958435633
      },
      "endBinding": {
        "elementId": "-s6VrKQlmDjsGmxKS8p7D",
        "focus": -0.40637064419318675,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.563534988254105,
          282.5172913058302
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 878893192,
      "index": "b3Z",
      "isDeleted": false,
      "id": "NmnAhDjvAejreu6WWmKNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5708.080655343008,
      "y": 1106.5647896164437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.3798828125,
      "height": 70,
      "seed": 810424128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "If already select \npayment and confirm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "os5hwU1TJ6YBqzBvOJNdy",
      "originalText": "If already select payment and confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1153862848,
      "index": "b3a",
      "isDeleted": false,
      "id": "FlKkSJwHWWvNiyhAz5Mkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5769.060840822442,
      "y": 1155.6971384537524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 345633984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716829914955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1701582656,
      "index": "b3b",
      "isDeleted": false,
      "id": "M9LqVFZNLCqX1Ve7ygT4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5187.060840822442,
      "y": 1012.3638051204191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770.0045426811539,
      "height": 1441.6666666666667,
      "seed": 1701764928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716830240870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hcCkBTU-yJ1es9Llbkl2d",
        "focus": 0.6568846609472201,
        "gap": 15.517309107750407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -498.5000000000009,
          771.2222675747337
        ],
        [
          -770.0045426811539,
          1441.6666666666667
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 26752832,
      "index": "b3c",
      "isDeleted": false,
      "id": "hcCkBTU-yJ1es9Llbkl2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3879.6451497655307,
      "y": 2469.5477808948363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.8313821138216,
      "height": 180.96541738833895,
      "seed": 714267840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_lRoLrb-U3mK0dWtENp2E"
        },
        {
          "id": "M9LqVFZNLCqX1Ve7ygT4d",
          "type": "arrow"
        },
        {
          "id": "XzOMFMkazY_YQX73aIh9H",
          "type": "arrow"
        }
      ],
      "updated": 1716830240866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 1513804792,
      "index": "b3d",
      "isDeleted": false,
      "id": "_lRoLrb-U3mK0dWtENp2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3914.038929201348,
      "y": 2542.530489589006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.0438232421875,
      "height": 35,
      "seed": 899237056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UPDATE transaction to 'PENDING'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcCkBTU-yJ1es9Llbkl2d",
      "originalText": "UPDATE transaction to 'PENDING'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1718038336,
      "index": "b3e",
      "isDeleted": false,
      "id": "XzOMFMkazY_YQX73aIh9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3347.060840822441,
      "y": 2754.117457722097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.5843089430896,
      "height": 113.89081615985742,
      "seed": 1247254336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716830240870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fi0jrrMmc3JbcBzT_KllB",
        "focus": -0.02690031824613908,
        "gap": 1.8522359427342963
      },
      "endBinding": {
        "elementId": "hcCkBTU-yJ1es9Llbkl2d",
        "focus": -0.12658405993009755,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          531.5843089430896,
          -113.89081615985742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 1212106560,
      "index": "b3f",
      "isDeleted": false,
      "id": "iuCT2JC4nqyMq4Fd33B79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5651.164316210849,
      "y": 1556.9194060284863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.4065059426348,
      "height": 834.6945024709357,
      "seed": 144321728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716830240870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-s6VrKQlmDjsGmxKS8p7D",
        "focus": 0.44002736482107285,
        "gap": 4.739558880564459
      },
      "endBinding": {
        "elementId": "LJimkB12MRrZU8ewxTAdn",
        "focus": 0.4518543546951055,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.06319127825736,
          454.3333492279053
        ],
        [
          -306.34331466437743,
          834.6945024709357
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3187,
      "versionNonce": 249177280,
      "index": "b3g",
      "isDeleted": false,
      "id": "LJimkB12MRrZU8ewxTAdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4662.63401343174,
      "y": 2380.0027552563915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.1869881147335,
      "height": 272.50000000000006,
      "seed": 2109256896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9fbBkQyaNq_dRy926uxbF"
        },
        {
          "id": "iuCT2JC4nqyMq4Fd33B79",
          "type": "arrow"
        }
      ],
      "updated": 1716830240866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4187,
      "versionNonce": 445024136,
      "index": "b3h",
      "isDeleted": false,
      "id": "9fbBkQyaNq_dRy926uxbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4790.483595745943,
      "y": 2498.7527552563915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.4878234863281,
      "height": 35,
      "seed": 1447304384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UPDATE transaction to PAID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJimkB12MRrZU8ewxTAdn",
      "originalText": "UPDATE transaction to PAID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2026,
      "versionNonce": 879253312,
      "index": "b3j",
      "isDeleted": false,
      "id": "254MWh8uWTO2XLqVfLmVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6012.660301280684,
      "y": 838.2094754696736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4980487804878,
      "height": 180.96541738833895,
      "seed": 1228168384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d8nI2FdlRjXljIND7Yf1i"
        },
        {
          "id": "wTVeXoEovbNlf-bm90s_w",
          "type": "arrow"
        }
      ],
      "updated": 1716830229354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2258,
      "versionNonce": 481137912,
      "index": "b3k",
      "isDeleted": false,
      "id": "d8nI2FdlRjXljIND7Yf1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6023.669396471709,
      "y": 876.1921841638431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.4798583984375,
      "height": 105,
      "seed": 67814592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Check email and you get \na link to register multi \ntenant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "254MWh8uWTO2XLqVfLmVf",
      "originalText": "Check email and you get a link to register multi tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1824038720,
      "index": "b3l",
      "isDeleted": false,
      "id": "wTVeXoEovbNlf-bm90s_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5895.370727052104,
      "y": 1370.2144297595828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.6426864561854,
      "height": 341.5222455957396,
      "seed": 259647296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HbgtGqWi_SIQ1ZxdHl7yP"
        }
      ],
      "updated": 1716830229354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-s6VrKQlmDjsGmxKS8p7D",
        "focus": 0.5235005969360139,
        "gap": 1
      },
      "endBinding": {
        "elementId": "254MWh8uWTO2XLqVfLmVf",
        "focus": 0.25937743242400946,
        "gap": 9.517291305830554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.6426864561854,
          -341.5222455957396
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2119980680,
      "index": "b3m",
      "isDeleted": false,
      "id": "HbgtGqWi_SIQ1ZxdHl7yP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5879.059411120146,
      "y": 1232.85885083051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.6998291015625,
      "height": 75,
      "seed": 1985218368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717048630863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User will be get email\nto create a tenant \ninformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTVeXoEovbNlf-bm90s_w",
      "originalText": "User will be get email to create a tenant information",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}